DEV_UID=1000
DEV_GID=1000

APP_IMAGE=php:8.1.13-fpm-buster
WEB_IMAGE=php:8.1.13-fpm-buster

APP_HOST=lucianblazek.docker
APP_HOSTNAME=lucianblazek.docker
APP_IP=127.0.0.113
APP_PORTS=80:80

CONTAINER_PREFIX=lucian

# Setup docker images
IMAGE_PHP=php:8.1-fpm-buster
IMAGE_NGINX=nginx:1.23-alpine
# on prod use "always"
DOCKER_RESTART_POLICY=unless-stopped

# use local/prod
ENVIRONMENT=local
