upstream php-upstream { server app:9000; }

server {
    server_name lucianblazek.docker
    index index.php;
    root /var/www/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php-upstream;
    }
}

server {
    server_name ~^(?<subdomain>.+)\.lucianblazek\.docker;

    if (!-d "/var/www/domains/$subdomain") {
        return 404;
    }

    root /var/www/domains/$subdomain;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php-upstream;
    }
}
